Biden 43.475145652958155 -31.107402146464644
pos:{'trump': 15, 'trump_sent': 7.13110119047619, 'democrat': 3, 'republican': 0}
neg:{'trump': 27, 'trump_sent': -0.8833333333333333, 'democrat': 2, 'republican': 1}

Royal Baby 161.48739480697975 -29.240753968253973
pos:{'trump': 0, 'trump_sent': 0, 'democrat': 0, 'republican': 0}
neg:{'trump': 0, 'trump_sent': 0, 'democrat': 0, 'republican': 0}

Notre Dame 99.96015954882569 -75.92431448741513
pos:{'trump': 1, 'trump_sent': 0.2, 'democrat': 0, 'republican': 0}
neg:{'trump': 1, 'trump_sent': 0.0, 'democrat': 0, 'republican': 0}

National Wall Emergency 126.4836356120731 -78.50205644884221
pos:{'trump': 43, 'trump_sent': 20.325324675324683, 'democrat': 1, 'republican': 0}
neg:{'trump': 107, 'trump_sent': -8.012678571428571, 'democrat': 3, 'republican': 1}

Hurricane michael 6.73125 -5.505208333333334
pos:{'trump': 1, 'trump_sent': 0.25, 'democrat': 0, 'republican': 0}
neg:{'trump': 4, 'trump_sent': 0.0, 'democrat': 0, 'republican': 0}

Bush eulogy 45.405826719576744 -21.368590668590674
pos:{'trump': 5, 'trump_sent': 1.4333333333333333, 'democrat': 0, 'republican': 0}
neg:{'trump': 7, 'trump_sent': 0.0, 'democrat': 0, 'republican': 0}

