Biden 16.917371933621936 -15.019155410561659
pos:{'trump': 6, 'trump_sent': 3.833333333333333, 'democrat': 1, 'republican': 0}
neg:{'trump': 5, 'trump_sent': -1.0071428571428571, 'democrat': 3, 'republican': 0}

Wall 95.3029073400052 -64.9684786427197
pos:{'trump': 48, 'trump_sent': 19.31680059523809, 'democrat': 0, 'republican': 2}
neg:{'trump': 85, 'trump_sent': -5.628835978835979, 'democrat': 4, 'republican': 5}

Synagogue shooting 36.93916576479077 -44.63189153439153
pos:{'trump': 3, 'trump_sent': 1.6428571428571428, 'democrat': 0, 'republican': 0}
neg:{'trump': 19, 'trump_sent': -1.675, 'democrat': 0, 'republican': 0}

Royal Baby 29.456574675324674 -8.115775613275614
pos:{'trump': 0, 'trump_sent': 0, 'democrat': 0, 'republican': 0}
neg:{'trump': 1, 'trump_sent': -0.20428571428571426, 'democrat': 0, 'republican': 0}

Notre Dame 101.73916319068663 -95.48334325396824
pos:{'trump': 2, 'trump_sent': 0.6, 'democrat': 0, 'republican': 0}
neg:{'trump': 6, 'trump_sent': -0.30000000000000004, 'democrat': 0, 'republican': 0}

Hurricane michael 6.988712121212121 -6.298068181818181
pos:{'trump': 0, 'trump_sent': 0, 'democrat': 0, 'republican': 0}
neg:{'trump': 2, 'trump_sent': 0.0, 'democrat': 0, 'republican': 0}

Bush eulogy 88.49780753968254 -8.400180375180376
pos:{'trump': 4, 'trump_sent': 1.0, 'democrat': 0, 'republican': 0}
neg:{'trump': 16, 'trump_sent': -1.1875, 'democrat': 0, 'republican': 1}

