Biden 16.917371933621936 -15.019155410561659
pos:{'trump': 6, 'democrat': 1, 'republican': 0}
neg:{'trump': 5, 'democrat': 3, 'republican': 0}

Wall 95.3029073400052 -64.9684786427197
pos:{'trump': 48, 'democrat': 0, 'republican': 2}
neg:{'trump': 85, 'democrat': 4, 'republican': 5}

Synagogue shooting 36.93916576479077 -44.63189153439153
pos:{'trump': 3, 'democrat': 0, 'republican': 0}
neg:{'trump': 19, 'democrat': 0, 'republican': 0}

Royal Baby 29.456574675324674 -8.115775613275614
pos:{'trump': 0, 'democrat': 0, 'republican': 0}
neg:{'trump': 1, 'democrat': 0, 'republican': 0}

Notre Dame 101.73916319068663 -95.48334325396824
pos:{'trump': 2, 'democrat': 0, 'republican': 0}
neg:{'trump': 6, 'democrat': 0, 'republican': 0}

Hurricane michael 6.988712121212121 -6.298068181818181
pos:{'trump': 0, 'democrat': 0, 'republican': 0}
neg:{'trump': 2, 'democrat': 0, 'republican': 0}

Bush eulogy 88.49780753968254 -8.400180375180376
pos:{'trump': 4, 'democrat': 0, 'republican': 0}
neg:{'trump': 16, 'democrat': 0, 'republican': 1}

