Biden 297.2710863095238 -223.36289492214547
pos:{'trump': 127, 'trump_sent': 47.698777657527636, 'democrat': 10, 'republican': 5}
neg:{'trump': 195, 'trump_sent': -25.165775055962552, 'democrat': 17, 'republican': 6}

Wall 304.39639153869996 -195.69704915898282
pos:{'trump': 111, 'trump_sent': 39.84338798450779, 'democrat': 5, 'republican': 8}
neg:{'trump': 249, 'trump_sent': -21.13975319271372, 'democrat': 7, 'republican': 6}

Synagogue shooting 110.59401971870729 -133.94421852453112
pos:{'trump': 19, 'trump_sent': 7.360363756613757, 'democrat': 0, 'republican': 1}
neg:{'trump': 57, 'trump_sent': -7.1499999999999995, 'democrat': 2, 'republican': 2}

Royal Baby 130.88759488144427 -17.055364076028138
pos:{'trump': 0, 'trump_sent': 0, 'democrat': 0, 'republican': 0}
neg:{'trump': 2, 'trump_sent': -0.0625, 'democrat': 0, 'republican': 0}

Notre Dame 210.08868897306348 -164.43843783068786
pos:{'trump': 6, 'trump_sent': 2.0206349206349206, 'democrat': 0, 'republican': 0}
neg:{'trump': 21, 'trump_sent': -1.2858333333333334, 'democrat': 1, 'republican': 1}

Hurricane michael 167.69759568903277 -135.91458686568058
pos:{'trump': 11, 'trump_sent': 3.0123511904761906, 'democrat': 0, 'republican': 1}
neg:{'trump': 30, 'trump_sent': -0.18690476190476193, 'democrat': 0, 'republican': 1}

Bush eulogy 202.11983835377592 -63.55722175249518
pos:{'trump': 5, 'trump_sent': 2.095238095238095, 'democrat': 3, 'republican': 3}
neg:{'trump': 15, 'trump_sent': -2.6375, 'democrat': 0, 'republican': 1}

