Biden 49.713647186147185 -37.89825383297257
pos:{'trump': 18, 'trump_sent': 7.504563492063492, 'democrat': 1, 'republican': 1}
neg:{'trump': 24, 'trump_sent': -3.6625, 'democrat': 6, 'republican': 2}

Wall 191.7894742439274 -101.82282562710911
pos:{'trump': 67, 'trump_sent': 27.185175414862904, 'democrat': 2, 'republican': 4}
neg:{'trump': 152, 'trump_sent': -13.885322833994708, 'democrat': 3, 'republican': 0}

Synagogue shooting 54.899388528138516 -67.7670603354978
pos:{'trump': 12, 'trump_sent': 4.336814574314575, 'democrat': 1, 'republican': 1}
neg:{'trump': 28, 'trump_sent': -4.052777777777778, 'democrat': 2, 'republican': 0}

Royal Baby 49.99624098124098 -16.179023569023563
pos:{'trump': 0, 'trump_sent': 0, 'democrat': 0, 'republican': 0}
neg:{'trump': 1, 'trump_sent': 0.0, 'democrat': 0, 'republican': 0}

Notre Dame 157.9778814935063 -130.78893757862505
pos:{'trump': 7, 'trump_sent': 2.666216931216931, 'democrat': 0, 'republican': 0}
neg:{'trump': 30, 'trump_sent': -4.4127777777777775, 'democrat': 0, 'republican': 0}

Hurricane michael 40.18774531024531 -34.005206078643575
pos:{'trump': 5, 'trump_sent': 1.2000000000000002, 'democrat': 0, 'republican': 1}
neg:{'trump': 12, 'trump_sent': 0.0, 'democrat': 0, 'republican': 0}

Bush eulogy 142.8290940206453 -41.52715381840382
pos:{'trump': 12, 'trump_sent': 4.625126262626263, 'democrat': 0, 'republican': 2}
neg:{'trump': 24, 'trump_sent': -1.2013888888888888, 'democrat': 1, 'republican': 3}

