Welcome to ECE 229 Project 7's documentation!
=============================================


==================================
YOUTUBE CONTENT CREATOR DASHBOARDS
==================================



.. image:: section1.png
    :width: 260px
    :align: center
    :height: 175px

.. image:: section2.png
   :width: 260px
   :align: center
   :height: 175px

.. image:: section3.png
   :width: 290px
   :align: center
   :height: 175px







User Guide
----------

Welcome to the sphinx documentation for ECE 229 Group 7's 
This documentation contains the function and test function descriptions for
Group 7's Youtube Content creator dashboard web app


packages used:

* textblob
* pickle
* os
* pandas
* datetime
* statistics
* bs4
* requests
* pdb
* traceback
* sys
* selenium
* time
* ipywidgets
* matplotlib
* wordcloud
* numpy



Table of Contents
-----------------


.. toctree::
   :maxdepth: 3
   
   backend
   frontend


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
