Byron Talbott, ByronTalbott.txt, 1589.9014852498865, -129.88638682262294, Male, American
Donal Skehan, donalskehan.txt, 1072.572006055432, -78.76546317108813, Male, Irish
My Harto, PL2EC7F45DBD9D9B1A.txt, 22257.240114897995, -4053.41995012544, Female, American
Laura Vitale's Kitchen, LauraVitalesKitchen.txt, 2875.7923633335454, -163.26809768690862, Female, American
Binging with Babish, bgfilms.txt, 7814.826232281044, -1664.8416560529122, Male, American
Cooking with Dog, cookingwithdog.txt, 5638.943549202397, -1398.6153273588814, Female, Japanese
Peaceful Cuisine, ryoya1983.txt, 3346.270178494977, -302.1511521293016, Male, Japanese
English Heritage, PLx2QMoA1Th9deXXbo7htq21CUPqEPPGuc.txt, 4555.551752208474, -622.1804439482418, Female, English
Manjula's Kitchen, ManjulasKitchen.txt, 278.77821761571744, -2.8, Female, Indian
The Burger Show, PLAzrgbu8gEMJe0ZOKPLRgEc-sp4cLmtz6.txt, 4143.215428969438, -1098.8483919983896, Male, American
Chef Steps, chefsteps.txt, 624.4510828065172, -148.0027165427165, Male, American
You Suck at Cooking, UCekQr9znsk2vWxBo3YiLq2w.txt, 5000.420520917505, -1276.4209295837097, Male, American