
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to ECE 229 Project 7’s documentation! &#8212; ECE229 project 7 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Back End" href="backend.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="backend.html" title="Back End"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ECE229 project 7 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ece-229-project-7-s-documentation">
<h1>Welcome to ECE 229 Project 7’s documentation!<a class="headerlink" href="#welcome-to-ece-229-project-7-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="youtube-content-creator-dashboards">
<h2>YOUTUBE CONTENT CREATOR DASHBOARDS<a class="headerlink" href="#youtube-content-creator-dashboards" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/section1.png"><img alt="_images/section1.png" class="align-center" src="_images/section1.png" style="width: 260px; height: 175px;" /></a>
<a class="reference internal image-reference" href="_images/section2.png"><img alt="_images/section2.png" class="align-center" src="_images/section2.png" style="width: 260px; height: 175px;" /></a>
<a class="reference internal image-reference" href="_images/section3.png"><img alt="_images/section3.png" class="align-center" src="_images/section3.png" style="width: 290px; height: 175px;" /></a>
<div class="section" id="intallation-and-setup">
<h3>Intallation and Setup<a class="headerlink" href="#intallation-and-setup" title="Permalink to this headline">¶</a></h3>
<p>This code was run using Python 3.6.6 and is configured for using the Chrome browser. Alternate configurations are not guaranteed to work.</p>
<p>The following pacakages are required for scraping data, analyzing the data, and displaying the results:</p>
<p><strong>Webscraping</strong></p>
<ul class="simple">
<li><p>beautifulsoup4</p></li>
<li><p>selenium (Then download the driver and follow further instructions from <a class="reference external" href="https://selenium-python.readthedocs.io/installation.html">here</a>.)</p></li>
<li><p>requests</p></li>
</ul>
<p><strong>Analysis</strong></p>
<ul class="simple">
<li><p>textblob (Download the corpora after installing the package with <code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">textblob.download_corpora</span></code>)</p></li>
<li><p>statistics</p></li>
</ul>
<p><strong>Displaying Results</strong></p>
<ul class="simple">
<li><p>ipywidgets</p></li>
<li><p>wordcloud</p></li>
<li><p>matplotlib</p></li>
</ul>
<p><strong>Common to All</strong></p>
<ul class="simple">
<li><p>pickle</p></li>
<li><p>os</p></li>
<li><p>pandas</p></li>
<li><p>datetime</p></li>
<li><p>sys</p></li>
<li><p>time</p></li>
<li><p>numpy</p></li>
</ul>
</div>
<div class="section" id="user-guide">
<h3>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h3>
<p><strong>Running the code</strong></p>
<p><em>Scraping</em></p>
<ol class="arabic simple">
<li><p>Make sure <code class="code docutils literal notranslate"><span class="pre">scraping/users.txt</span></code> is up to date with desired user list. Each line in the user list must be in the format “Genre type user”. ‘Genre’ is the family or type of user content (analysis is grouped by this genre!!), such as cooking or gaming.  ‘Type’ can be ‘u’ for user, ‘p’ for playlist or ‘c’ for channel. ‘User’ is the username the content creator uploads to YouTube under.</p></li>
<li><p>Run <code class="code docutils literal notranslate"><span class="pre">scraping/run_get_video_links</span></code> to get links to 100+ videos for all the users in <code class="code docutils literal notranslate"><span class="pre">scraping/users.txt</span></code>. This code creates one folder per genre in <code class="code docutils literal notranslate"><span class="pre">data/source_links</span></code> and in each genre-folder creates one text file per user.</p></li>
<li><p>Run <code class="code docutils literal notranslate"><span class="pre">scraping/run_get_video_data</span></code> to get the meta data for each video link. The script automatically finds all folders and in <code class="code docutils literal notranslate"><span class="pre">data/source_links</span></code> and scrapes each video linked in the text files.</p></li>
</ol>
<p><em>Sentiment Analysis</em></p>
<ol class="arabic simple">
<li><p>Make sure that all the scraped data is stored as a <code class="code docutils literal notranslate"><span class="pre">.txt</span></code> file with the format <code class="code docutils literal notranslate"><span class="pre">&lt;name&gt;_dataFrame.txt</span></code> in the <code class="code docutils literal notranslate"><span class="pre">data/</span></code> directory.</p></li>
<li><p>Run <code class="code docutils literal notranslate"><span class="pre">analysis_backend/generate_DF</span></code> to process all such files simultaneously from a given directory (default: <code class="code docutils literal notranslate"><span class="pre">data/</span></code>) and into a pickled dictionary of dataframes, each of which is indexed with a key described by the corresponding <code class="code docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code>. This program cleans the data, controls the duplicates and removes the garbage elements. It also looks at the distributions of their various attributes across a genre.</p></li>
<li><p>Run <code class="code docutils literal notranslate"><span class="pre">analysis_backend/analyze_text</span></code> to analyze a given piece of text based on the dataframes generated using <code class="code docutils literal notranslate"><span class="pre">generate_DF</span></code> to produce a colour coded output as well as an overall score.</p></li>
</ol>
<p><em>Visualisations</em></p>
<ol class="arabic simple">
<li><p>Install package <code class="code docutils literal notranslate"><span class="pre">wordcloud</span></code>.</p></li>
<li><p>Make sure you have <code class="code docutils literal notranslate"><span class="pre">data_combined.p</span></code> inside the <code class="code docutils literal notranslate"><span class="pre">data</span></code> folder.</p></li>
<li><p>Open <code class="code docutils literal notranslate"><span class="pre">front_end/front-end_Group7-Copy1.ipynb</span></code> and run the code. You will get the interactive output.</p></li>
</ol>
<p><strong>Testing the Code</strong></p>
<p>Tests are designed to run from the top level of the directory (not from within the ‘test’ folder). There are seven tests and they should all pass provided the required packages and software are installed.</p>
</div>
<div class="section" id="table-of-contents">
<h3>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Back End</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webscraping.html">Webscraping Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Analysis Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Front End</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to ECE 229 Project 7’s documentation!</a><ul>
<li><a class="reference internal" href="#youtube-content-creator-dashboards">YOUTUBE CONTENT CREATOR DASHBOARDS</a><ul>
<li><a class="reference internal" href="#intallation-and-setup">Intallation and Setup</a></li>
<li><a class="reference internal" href="#user-guide">User Guide</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="backend.html"
                        title="next chapter">Back End</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="backend.html" title="Back End"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ECE229 project 7 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Rui Zhong, Jessica Ivers, Kanha Batra, Zichao Li, Guangjun Xue, Yuchen Zhang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>