Biden 49.713647186147185 -37.89825383297257
pos:{'trump': 18, 'democrat': 1, 'republican': 1}
neg:{'trump': 24, 'democrat': 6, 'republican': 2}

Wall 191.7894742439274 -101.82282562710911
pos:{'trump': 67, 'democrat': 2, 'republican': 4}
neg:{'trump': 152, 'democrat': 3, 'republican': 0}

Synagogue shooting 54.899388528138516 -67.7670603354978
pos:{'trump': 12, 'democrat': 1, 'republican': 1}
neg:{'trump': 28, 'democrat': 2, 'republican': 0}

Royal Baby 49.99624098124098 -16.179023569023563
pos:{'trump': 0, 'democrat': 0, 'republican': 0}
neg:{'trump': 1, 'democrat': 0, 'republican': 0}

Notre Dame 157.9778814935063 -130.78893757862505
pos:{'trump': 7, 'democrat': 0, 'republican': 0}
neg:{'trump': 30, 'democrat': 0, 'republican': 0}

Hurricane michael 40.18774531024531 -34.005206078643575
pos:{'trump': 5, 'democrat': 0, 'republican': 1}
neg:{'trump': 12, 'democrat': 0, 'republican': 0}

Bush eulogy 142.8290940206453 -41.52715381840382
pos:{'trump': 12, 'democrat': 0, 'republican': 2}
neg:{'trump': 24, 'democrat': 1, 'republican': 3}

